{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 m\'e5l\
For at im\'f8dekomme en l\'f8sning til en forbedret digital platform for diabetikere som m\'e5lgruppe er det vigtigt at specifikke m\'e5l opfyldes. Som led i en forbedring er vores m\'e5l at diabetikere f\'e5r: Opm\'e6rksomhed, hj\'e6lp i starten, struktureret behandling og opf\'f8lgende behandling.\
\
\
problemer\
Som offentlig platform tilg\'e5s der mange forskellige personligheder da diabetes kan ramme alle\
\
\
behov\
\
\
Et sted med alle info\
M\'e5l\
At diabetespatienter f\'e5r adgang til behandlingsfremmende oplysninger, som l\'e6gefagligt er korrekte og hj\'e6lper den enkelte diabetiker med dagligdagsudfordringer. \
\
probl\
Et problem kan v\'e6re uoverskuelighed og upersonlige oplysninger. Heruover vil et stort problem v\'e6re behovet og tendensen til at disse informationer ikke bliver benyttet samt at tiltroen til informationen er korrekt.\
\
behov\
Efter sammenhold af vores vores interviews v\'e6gter vi at behovet for mere information til diabetikere og specielt ny-diagnostiserede opprioriteres.\
\
En mere personlig min sundhedsplatform:\
m\'e5l\
At diabetespatienter f\'e5r mere personlig opm\'e6rksomhed som hj\'e6lper den enkelte med blandt andet at opn\'e5 st\'f8rre motivation til at behandle sin sygdom.\
\
problem\
Det kan v\'e6re en dyr og kompleks l\'f8sning at tildele patinter personle kontakt og vil kr\'e6ve store omstruktureringer i fagpersonel mv.\
\
behov\
Behovet er til stede, men b\'f8r ikke v\'e6re opprioriteres og anses derfor ikke for v\'e6rende stort.\
\
Brugervenlighed\
M\'e5l\
At diabetespatinter kan tilg\'e5 og forst\'e5 de data og oplsyninger der samles p\'e5 platformen.\
\
Problem\
Kan v\'e6re et problem at tilpasse til forskellige enheder og systemer.\
Det er inkonsistens og ikke intuitivt hvor informtion ligger p\'e5 Min Sundhedsplatform.\
\
Behov\
Behovet er ikke stort, men tilstede og der kr\'e6ves en mindre opm\'e6rksomhed p\'e5 dette plan.\
\
motivtion\
m\'e5l\
Sundhedsfaglig personale og platform motiverer patienter s\'e5 de f\'e5r lyst til at foretage en f.eks. omv\'e6ltende livsstils\'e6ndring\
\
problem\
Patienter ikke har behov samt lyst til at gennemg\'e5 livsstils\'e6ndringer og hellere vil forts\'e6tte som de har gjort indtil nu\
\
behov\
Behovet er stort, men behovet for at minsp.dk kan l\'f8fte eller supplere opgaven er lille.\
\
alternativ behandling\
m\'e5l\
At \
\
problemer\
\
behov}