<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/progress.css') }}">

    {% if title %}
        <title>UIS Prototype - {{ title }}</title>
    {% else %}
        <title>UIS Prototype</title>
    {% endif %}
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

</head>
<body>
<div class="app" :class="[confirmed? 'app__green' : '']">
    <!--<header class="noget">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="/">UIS Prototype</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">

              {% if current_user.is_authenticated %}
                <li class="dropdown">
                 <a href="#" class="nav-item nav-link dropdown-toggle" data-toggle="dropdown">UIS bank<b class="caret"></b></a>
                 <ul class="dropdown-menu">
                    <li class="divider"></li>
                    <li><a class="nav-item nav-link" href="https://www.pgadmin.org">site pgAdmin</a></li>
                    <li><a class="nav-item nav-link" href="http://127.0.0.1:58653/browser/ ">pgAdmin4</a></li>
                 </ul>
               </li>
              {% else %}
              {% endif %}

            </div>
            Navbar Right Side
            <div class="navbar-nav">


            </div>
          </div>
        </div>
      </nav>
    </header>-->
    <main role="main" class="container">
      <div class="row">
        <div class="content_wrap"> 
            <div class="content">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          <div class="logosjov"><a href="#"><img src="{{ url_for('static', filename='images/loginlogo.png') }}"></a></div>
          {% if current_user.is_authenticated %}
          <div class="menu">
              <li><a href="#">Meddelser</a></li>
              <li><a href="#">Aftaler</a></li>
              <li><a href="{{ url_for('Main.sundhedsdata') }}">Sundhedsdata</a></li>
              <li><a href="{{ url_for('Main.receptfornyelse') }}">Receptfornyelse</a></li>
              <li><a href="{{ url_for('Main.medicinkort') }}">Medicinkort</a></li>
              <li><a href="{{ url_for('Main.historik') }}">Historik</a></li>
              <li><a href="{{ url_for('Main.profil') }}">Profil</a></li>
              <li><a href="#">Få hjælp</a></li>
              <a class="nav-item nav-link" style="font-size: 12px; padding:0;" href="{{ url_for('Main.logout') }}">Log ud af minsundhedsplatform.dk</a>
          </div>
      {% else %}
      {% endif %}
          {% block content %}{% endblock %}
          <div class="bottom">
              <img src="{{ url_for('static', filename='images/regions.png') }}">
              <img src="{{ url_for('static', filename='images/regionh.png') }}">
              <img src="{{ url_for('static', filename='images/ku.png') }}">
            </div>
          </div>
        </div>
      <!--<div class="col-md-4">
          <div class="content-section">
            <h3>Account</h3>
              <ul class="list-group">
              {% if current_user.is_authenticated %}
                <li class="list-group-item list-group-item-light">Checking Accounts</li>
                <li class="list-group-item list-group-item-light">Investment Accounts</li>

                <li class="list-group-item list-group-item-light">etc</li>
              {% else %}
                <li class="list-group-item list-group-item-light">etc</li>
              {% endif %}
              </ul>
            </p>
          </div>
        </div>-->
      </div>
    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/bundle.js') }}"></script>
  </body>
</html>
