body {
  background: url(https://minsundhedsplatform.dk/mychartppr1/da-dk/images/prelogin.jpg) no-repeat center center fixed;
  color: #333333;
  margin-top: 0px;
  background-size: 100%;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

h2{
  font-size: 24px!important;
  font-weight: lighter!important;
}

h3{
  font-size: 24px;
  font-weight: lighter;
}

.bg-steel {
  background-color: #5f788a;
}

.noget{
  width: 800px;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 0px 20px;
  border-radius: 3px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}
