<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Velkommen til sunhedsplatformen 2.0</title>
<meta name="viewport" content="width=device-width"/>
<link href="includes/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="includes/css/progress.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" href="includes/images/favicon.ico" type="image/x-icon"/>
<link rel="icon" href="includes/images/favicon.ico" type="image/x-icon"/>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>
<body>
<div class="app" :class="[confirmed? 'app__green' : '']">


<div id="wrapper">
	<div class="content_wrap">
		<div class="content">
			<a href="#"><img src="includes/images/loginlogo.png"></a>
			<p class="border_bottom"></p>
			<h1 style="border-bottom: 2px solid #000; padding-bottom: 15px; color: #02376a; font-size: 36px;">Receptfornyelse</h1>

			<h2 style="float:left; padding-left: 10px; margin-bottom: 5px;">Status på bestilt medicin</h2>

			<div class="modul">
				<h3 style="float:left; padding-left: 3%;">Metformin</h3>
		      	<ul class="progressbar">
		          <li class="active">Dato bestilt</li>
		          <li class="active">Modtaget af sekretær</li>
		          <li>Godkendt af læge</li>
		          <li>Klar til afhentning <br /> på apotek</li>
		  		</ul>
		  	</div>

		  	<div class="modul">
				<h3 style="float:left; padding-left: 3%;">NovoMix</h3>
		      	<ul class="progressbar">
		          <li class="active">Dato bestilt</li>
		          <li class="active">Modtaget af sekretær</li>
		          <li class="active">Godkendt af læge</li>
		          <li class="active">Klar til afhentning <br /> på apotek</li>
		  		</ul>
		  	</div>

		  	<h2 style="float:left; padding-left: 10px; margin-bottom: 5px;">Din medicin</h2>

		  	<div class="modul_medicin">
		  		<div class="medicin_navn"><h2>Metformin</h2>Tabletter. 1 tablet (filmovertrukken) indeholder 500 mg, 850 mg eller 1.000 mg (delekærv) metforminhydrochlorid svarende til 390 mg, 663 mg eller 780 mg metforminbase.</div>
		  		<div class="forny_knap">
		  			<div class="simple-button">
					<vue-confirmation-button :messages="appliedMessages" ref="confirmationButton" v-on:confirmation-success="finished()">
					</vue-confirmation-button>
					</div>
		  		</div>
		  	</div>

		  	<div class="modul_medicin">
		  		<div class="medicin_navn"><h2>NovoMix</h2>NovoMix 30 FlexPen, NovoMix 30 Penfill, NovoMix 50 FlexPen, NovoMix 70 FlexPen</div>
		  		<div class="forny_knap">
		  			<div class="simple-button">
					<vue-confirmation-button :messages="appliedMessages" ref="confirmationButton" v-on:confirmation-success="finished()">
					</vue-confirmation-button>
					</div>
		  		</div>
		  	</div>

		  	<div class="modul_medicin">
		  		<div class="medicin_navn"><h2>Insulatard®</h2>Insulatard® er et middel mod diabetes. </div>
		  		<div class="forny_knap">
		  			<div class="simple-button">
					<vue-confirmation-button :messages="appliedMessages" ref="confirmationButton" v-on:confirmation-success="finished()">
					</vue-confirmation-button>
					</div>
		  		</div>
		  	</div>

		  	<div class="modul_medicin">
		  		<div class="medicin_navn"><h2>Glyxambi  Boehringer Ingelheim</h2>
		  			Injektionsvæske til indsprøjtning under huden. 
		  			<ul>
				    <li>Dosis fastsættes individuelt af lægen.</li>
				    <li>Du tager selv dine indsprøjtninger.</li>
				    <li>Cylinderampullen er beregnet til anvendelse i særlig insulinpen.</li>
				    </ul>
		  		</div>
		  		<div class="forny_knap">
		  			<div class="simple-button">
					<vue-confirmation-button :messages="appliedMessages" ref="confirmationButton" v-on:confirmation-success="finished()">
					</vue-confirmation-button>
					</div>
		  		</div>
		  	</div>


		  	<div class="bottom">
		  		<img src="includes/images/regions.png">
		  		<img src="includes/images/regionh.png">
		  		<img src="includes/images/ku.png">
		  	</div>

		</div>
	</div>
</div>
﻿





<script type="text/javascript" src='includes/js/bundle.js'></script>
</body>
</html> 