\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Planl\IeC {\ae }gning af forreberedelsesfasen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etablering af overblik}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Valg af deltagere}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organisering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Informationsindsamling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interessant-analyse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Forankring}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Forst\IeC {\r a}ele af forretningsmodel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Udspecificering af opgaven}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Kritiske faktorer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Klarg\IeC {\o }relse af strategi-analyse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Strategi-analyse}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Skrivning af projekt-grundlag}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Noter}{3}}
